
###Dimensionality=2

####NearestNeighbors(Image25)

| <img src="/images/hw2_updated/scene00190.jpg"  style="width:100%">  |<img src="/images/hw2_updated/scene00206.jpg"  style="width:100%"> |<img src="/images/hw2_updated/scene00011.jpg"  style="width:100%"> |
|:-----------------:|:-----------:|:-----------:|
| Original Image              |Neighbour1 |Neighbour2 |

| <img src="/images/hw2_updated/scene00015.jpg"  style="width:100%">  |<img src="/images/hw2_updated/scene00069.jpg"  style="width:100%"> |<img src="/images/hw2_updated/scene00012.jpg"  style="width:100%"> |
|:-----------------:|:-----------:|:-----------:|
| Neighbour3             |Neighbour4 |Neighbour5 |


####NearestNeighbors(Image10)

| <img src="/images/hw2_updated/scene00087.jpg"  style="width:100%">  |<img src="/images/hw2_updated/scene00091.jpg"  style="width:100%"> |<img src="/images/hw2_updated/scene00123.jpg"  style="width:100%"> |
|:-----------------:|:-----------:|:-----------:|
| Original Image              |Neighbour1 |Neighbour2 |

| <img src="/images/hw2_updated/scene00033.jpg"  style="width:100%">  |<img src="/images/hw2_updated/scene00248.jpg"  style="width:100%"> |<img src="/images/hw2_updated/scene00050.jpg"  style="width:100%"> |
|:-----------------:|:-----------:|:-----------:|
| Neighbour3             |Neighbour4 |Neighbour5 |

