
###Dimensionality=2

####NearestNeighbors(Image25)

| <img src="/images/hw2_updated/scene00020.jpg"  style="width:100%">  |<img src="/images/hw2_updated/scene00029.jpg"  style="width:100%"> |<img src="/images/hw2_updated/scene00147.jpg"  style="width:100%"> |
|:-----------------:|:-----------:|:-----------:|
| Original Image              |Neighbour1 |Neighbour2 |

| <img src="/images/hw2_updated/scene00248.jpg"  style="width:100%">  |<img src="/images/hw2_updated/scene00160.jpg"  style="width:100%"> |<img src="/images/hw2_updated/scene00023.jpg"  style="width:100%"> |
|:-----------------:|:-----------:|:-----------:|
| Neighbour3             |Neighbour4 |Neighbour5 |


####NearestNeighbors(Image10)

| <img src="/images/hw2_updated/scene00020.jpg"  style="width:100%">  |<img src="/images/hw2_updated/scene00029.jpg"  style="width:100%"> |<img src="/images/hw2_updated/scene00147.jpg"  style="width:100%"> |
|:-----------------:|:-----------:|:-----------:|
| Original Image              |Neighbour1 |Neighbour2 |

| <img src="/images/hw2_updated/scene00248.jpg"  style="width:100%">  |<img src="/images/hw2_updated/scene00160.jpg"  style="width:100%"> |<img src="/images/hw2_updated/scene00023.jpg"  style="width:100%"> |
|:-----------------:|:-----------:|:-----------:|
| Neighbour3             |Neighbour4 |Neighbour5 |

